<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Tables</title>
</head>

<body>

    <table border="1">
        <tr>
            <th rowspan="5">SALES</th>
            <th></th>
            <th>Q I</th>
            <th>Q II</th>
            <th>Q III</th>
        </tr>
        <tr>
            <th>Product 1:</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Product 2:</th>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <th>Product 3:</th>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <th>Total:</th>
            <td colspan="3">XX</td>
        </tr>
    </table>

    <ol type="I" start="10">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ol>


    <ul type="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>


    </ul>
    
    <a href="form.html">Go to form</a>
</body>

</html>
